# Build Args
BUILD_PLATFORM=linux/amd64

# Tracing & Logging | *=error to set everything to error level
RUST_LOG=trade_guard=debug,serenity=warn,tracing=warn,trade_guard::services::position_streamer=debug
KAFKA_LOG=info
RS_LOG=info
BFF_LOG=info

# SMTP Configuration (Used to send OTP emails)
MAIL_USERNAME=
MAIL_PASSWORD=

# Discord Bot Configuration (Needed for Trading Engine)
DISCORD_TOKEN=
# Approved Discord user ID for calling commands & loading user accounts from bff.
# Internal ID can be used as a tweak, i.e. 1 (assuming user is registered with ID 1)
APPROVED_DISCORD_ID=1
# Channel ID where Trade Engine posts info
COMMAND_CHANNEL_ID=

# Discord OAuth2 Configuration (Needed for Discord auth)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# News API Configuration
NEWSDATA_API_KEY=
CRYPTOPANIC_API_KEY=

# JWT Configuration
JWT_SECRET=

# Trading Engine Configuration
RUN_MODE=demo
ENABLE_BYBIT=1
ENABLE_BINANCE=0
ENABLE_JPN=0
ENABLE_MDR=0

# Trading Engine Config & Trading Parameters (in progress)
DEFAULT_STEPS=10
DEFAULT_DURATION_MINUTES=60
MAX_CONCURRENT_JOBS=50
MIN_ORDER_SIZE_USD=5
MAX_SINGLE_ORDER_SIZE_USD=500
MAX_ALGORITHMIC_ORDER_SIZE_USD=5000

# Local Integration Configuration
# SERVER_PORT=8080
#BFF_BASE_URL=http://localhost:8080/api
# KAFKA_BOOTSTRAP_SERVERS=localhost:19092
SKIP_KAFKA=false
# SYNC_TIME=false